<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport"
              content="width=device-width,user-scalable=0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
        <meta name="google" content="notranslate" />
        <script defer="defer" src="REPLACE_WITH_BUNDLE_FILENAME"></script>
        <title id="doc-title"></title>
    </head>

    <body>
        <div id="container">
            <h1>This text should be green for dev sites and blue for v35/prod sites.</h1>
            <p>The page background should be reddish for the squirrel study in Brussels but grey for the study in Chicago.</p>
            <p id="sOverview">[To be replaced with a customized #overview for the version-, study-, site-, and project-level overrides set under src/configOfVersionsAndSites/ for each such standalone index.html output to dist/ ]</p>
            <div id="header">
            </div>

            <main id="main">
                <noscript>Your browser will not be able to make a call from this page, unless you can enable Javascript.</noscript>
                <div>
                    <div id="tech-support"></div>
                </div>
            </main>
            <div id="footer">
                <div id="footer-band"></div>
            </div>
        </div>
    </body>
</html>
